# JavaEEExamples

hellojsf/: pom.xml
hellojsf/docs/: info.txt
hellojsf/src/main/java/com/controllers/: UserController.java
hellojsf/src/main/java/com/model/: User.java
hellojsf/src/main/webapp/: welcome.xhtml
hellojsf/src/main/webapp/WEB-INF/: web.xml
jsfhelloworld/: .project  pom.xml
jsfhelloworld/src/main/java/com/ergun/common/: HelloBean.java
jsfhelloworld/src/main/webapp/: hello.xhtml  welcome.xhtml
jsfhelloworld/src/main/webapp/WEB-INF/: web.xml
